
mysql> use org;
Database changed
mysql> show tables;
+---------------+
| Tables_in_org |
+---------------+
| bonus         |
| employee      |
| title         |
+---------------+
3 rows in set (0.01 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Employee_id  | int         | NO   | PRI | NULL    |       |
| First_Name   | varchar(30) | NO   |     | NULL    |       |
| Last_Name    | varchar(30) | NO   |     | NULL    |       |
| Salary       | varchar(30) | NO   |     | NULL    |       |
| Joining_Date | datetime    | YES  |     | NULL    |       |
| Department   | varchar(30) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from employee;
+-------------+------------+-----------+--------+---------------------+------------+
| Employee_id | First_Name | Last_Name | Salary | Joining_Date        | Department |
+-------------+------------+-----------+--------+---------------------+------------+
|           1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|           2 | Niharika   | Verma     | 80000  | 2014-06-11 09:00:00 | Admin      |
|           3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|           4 | Amitabh    | singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|           5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|           6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|           7 | Satish     | Kumar     | 75000  | 2014-01-20 09:00:00 | Account    |
|           8 | Geetika    | Chauhan   | 90000  | 2014-04-11 09:00:00 | Admin      |
+-------------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

mysql> desc bonus;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Employee_Ref_Id | int         | NO   | PRI | NULL    |       |
| Bonus_date      | datetime    | YES  |     | NULL    |       |
| Bonus_Amount    | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from bonus;
+-----------------+---------------------+--------------+
| Employee_Ref_Id | Bonus_date          | Bonus_Amount |
+-----------------+---------------------+--------------+
|               1 | 2016-02-20 00:00:00 | 5000         |
|               2 | 2016-06-11 00:00:00 | 3000         |
|               3 | 2016-02-20 00:00:00 | 4000         |
|               4 | 2016-02-20 00:00:00 | 4500         |
|               5 | 2016-06-11 00:00:00 | 3500         |
+-----------------+---------------------+--------------+
5 rows in set (0.00 sec)

mysql> desc title;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| Employee_Ref_Id | int         | NO   | PRI | NULL    |       |
| Employee_Title  | varchar(50) | NO   |     | NULL    |       |
| Affected_From   | varchar(50) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from title;
+-----------------+----------------+---------------------+
| Employee_Ref_Id | Employee_Title | Affected_From       |
+-----------------+----------------+---------------------+
|               1 | Manager        | 2014-02-20 00:00:00 |
|               2 | Executive      | 2014-06-11 00:00:00 |
|               3 | Lead           | 2014-06-11 00:00:00 |
|               4 | Asst. Manager  | 2014-06-11 00:00:00 |
|               5 | Manager        | 2014-06-11 00:00:00 |
|               6 | Lead           | 2014-06-11 00:00:00 |
|               7 | Executive      | 2014-06-11 00:00:00 |
|               8 | Executive      | 2014-06-11 00:00:00 |
+-----------------+----------------+---------------------+
8 rows in set (0.00 sec)

mysql> select First_Name as "EMPLOYEE_NAME" from employee;
+---------------+
| EMPLOYEE_NAME |
+---------------+
| Monika        |
| Niharika      |
| Vishal        |
| Amitabh       |
| Vivek         |
| Vipul         |
| Satish        |
| Geetika       |
+---------------+
8 rows in set (0.05 sec)

mysql> select UPPER(First_Name) from employee;
+-------------------+
| UPPER(First_Name) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
8 rows in set (0.02 sec)

mysql> select DISTINCT Department from employee;
+------------+
| Department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.01 sec)

mysql> select SUBSTRING(First_Name,1,3) from employee;
+---------------------------+
| SUBSTRING(First_Name,1,3) |
+---------------------------+
| Mon                       |
| Nih                       |
| Vis                       |
| Ami                       |
| Viv                       |
| Vip                       |
| Sat                       |
| Gee                       |
+---------------------------+
8 rows in set (0.01 sec)

mysql> Select INSTR(FIRST_NAME, BINARY'a') from employee where FIRST_NAME =
